{
  "name": "react-starter-kit",
  "version": "2.2.0",
  "description": "This is react start kit",
  "author": "jines-z <zhengaojin@live.cn> (https://github.com/jines-z)",
  "scripts": {
    "start": "cross-env NODE_ENV=development rs-compiler start",
    "build": "cross-env NODE_ENV=production rs-compiler build",
    "dll": "cross-env NODE_ENV=production rs-compiler dll"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "3.8.0",
    "crypto-js": "^3.1.9-1",
    "flyio": "^0.6.14",
    "js-cookie": "^2.2.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "rs-compiler": "^1.1.8"
  }
}
